/*
Fonts
*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
/* 
Variables
*/
:root {
  /* Colors */
  --ColorWhite: #ffffff;
  --ColorBGMain: #f6f8fe;
  --ColorGrey: #d8dde8;
  --ColorYellow: #faeecf;
  --ColorPink: #f2d0de;
  --ColorPinkDark: #ff9ec6;
  --ColorBlue: #96baec;
  --ColorBlueDark: #64a4ff;
  /* BTN Colors */
  --FontColorBlack: #0d0c21;
  --FontColorDark: #777b80;
  --FontColorDarker: rgb(91, 92, 94) 80;
  --FontColorLight: #cdcfd4;
  --FontColorWhite: #ffffff;
  --FontColorPink: #d85888;
  /* Font Colors */
  --BtnColorPrimary: #f2d0de;
  --BtnColorSecondary: #faeecf;
  /* Font Family */
  --FF-Roboto: "Roboto";
  --FF-OpenSans: "Open Sans";
  /* Others */
  --MainTrans: 0.3s linear all;
}

/* 
Globals
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none !important;
  color: inherit !important;
}
.main-page {
  max-width: 100vw;
  background-color: var(--ColorBGMain);
}
.main-sect {
  padding-top: 3.2rem;
  padding-bottom: 5rem;
  width: 100%;
  margin: 0 auto;
}
.section {
  width: 95%;
  margin: 0 auto;
}
.section-title {
  text-align: center;
  font-size: 1.55rem;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-top: 1.5rem;
  margin-bottom: 2.5rem;
  color: var(--FontColorBlack);
}
.section-title-underline {
  width: 100%;
  height: 1px;
  background-color: var(--ColorGrey);
  opacity: 0.7;
  margin: 0 auto;
}
ul {
  list-style: none;
}
li {
  list-style: none;
}

.formBtn {
  outline: none;
  border: none;
  background-color: var(--ColorYellow);
  border-radius: 0.25rem;
  padding: 0.65rem 1.1rem;
  font-size: 1.1rem;
  cursor: pointer;
  transition: var(--MainTrans);
}
.formBtn:hover {
  box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.2);
  transition: var(--MainTrans);
}
.cancelBtn {
  background-color: var(--ColorPink);
  transition: var(--MainTrans);
}

/***************************** 
******** Navbar ********
******************************/
.nav-container {
  width: 100%;
  height: 4.5rem;
  background: var(--ColorWhite);
  display: grid;
  place-items: center;
  box-shadow: 0px 6px 9px rgba(185, 185, 185, 0.25);
  position: fixed;
  z-index: 100;
}
.nav-center {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-container > * {
  width: 70%;
  object-fit: cover;
}
.icons-container {
  display: flex;
  justify-content: space-between;
  width: 5rem;
}
.icons-container > * {
  font-size: 1.4rem;
  color: var(--ColorBlue);
  cursor: pointer;
  transition: var(--MainTrans);
}
.icons-container i:hover {
  transform: scale(1.2);
  color: var(--ColorBlueDark);
}

/***************************** 
   ******** Banner ********
******************************/
.banner-container {
  width: 100%;
  height: calc(95vh - 4.5rem);
  position: relative;
}
.banner-img-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.banner-img-container .banner-img-overlay {
  width: 100%;
  height: 100%;
  background: black;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.4;
  z-index: 85;
}
.banner-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner-text-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  text-align: center;
  top: 0;
  left: 0;
  z-index: 90;
}
.banner-text h1 {
  font-family: var(--FF-OpenSans);
  font-size: 3rem;
  font-weight: 300;
  letter-spacing: 0.12rem;
  color: var(--ColorWhite);
}
.banner-text h4 {
  font-family: var(--FF-Roboto);
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
  color: var(--ColorWhite);
}

/***************************** 
******** Category Section ********
******************************/
.category-sect {
  padding: 2rem 0rem;
}
.categories-container {
  display: grid;
  place-items: center;
  grid-template-areas:
    "a a"
    "b b";
  gap: 0.55rem;
}
.cat-card {
  width: 100%;
  height: 5rem;
  background: var(--ColorPink);
  display: grid;
  place-items: center;
  border-radius: 0.45rem;
  cursor: pointer;
  transition: var(--MainTrans);
}
.cat-card:hover {
  background: var(--ColorPinkDark);
}
.cat-card a {
  font-family: var(--FF-OpenSans);
  font-weight: 400;
  color: var(--ColorWhite) !important;
  letter-spacing: 2px;
}

/***************************** 
******** Products Section ********
******************************/
.product-card-container {
  display: flex;
}
.product-card {
  width: 100%;
  margin-bottom: 1.7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.product-img-container {
  width: 100%;
  height: 100%;
}
.product-img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  object-fit: cover;
}
.product-card h1 {
  font-family: var(--FF-OpenSans);
  font-weight: 300;
  letter-spacing: 1.5px;
  font-size: 1.32rem;
  color: var(--FontColorDark);
}
.product-card span {
  font-family: var(--FF-OpenSans);
  font-weight: 400;
  letter-spacing: 1.5px;
  font-size: 1.4rem;
  color: var(--FontColorPink);
}
.product-card a {
  background: var(--ColorBlue);
  padding: 0.5rem 1.3rem;
  border-radius: 0.45rem;
  color: var(--ColorWhite) !important;
  font-family: var(--FF-Roboto);
  letter-spacing: 1px;
  font-size: 0.95rem;
  font-weight: 300;
  margin-top: 0.55rem;
  box-shadow: 0px 5px 10px rgba(50, 50, 50, 0.2);
}

/***************************** 
******** Footer ********
******************************/
.footer-container {
  width: 100%;
  height: auto;
  background: var(--ColorGrey);
  padding-top: 1.2rem;
}
.footer-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 0.5rem;
}
.footer-title {
  font-family: var(--FF-OpenSans);
  font-weight: 300;
  letter-spacing: 1.5px;
  font-size: 1rem;
  color: var(--FontColorDark);
}
.footer-top {
  display: flex;
  flex-direction: column;
  margin: 0.25rem 0rem;
  text-align: center;
}
.footer-top a {
  font-family: var(--FF-Roboto);
  font-weight: 300;
  letter-spacing: 1.5px;
  font-size: 1rem;
  cursor: pointer;
  color: var(--FontColorDark) !important;
  transition: var(--MainTrans);
}
.footer-top a:hover {
  color: black !important;
}
.footer-bot {
  width: 100% !important;
  height: 3rem;
  display: grid;
  place-items: center;
  background: var(--FontColorDarker) !important;
  font-size: 0.8rem;
  text-align: center;
  font-weight: 300;
  color: var(--ColorBGMain);
}

/***************************** 
******** QUERIES ********
******************************/
@media screen and (min-width: 668px) {
  /* Globals */
  .section-title {
    font-size: 1.7rem;
    letter-spacing: 2px;
  }
  /* Nav */
  .nav-container {
    height: 5rem;
  }
  .nav-center {
    width: 85%;
  }
  /* Banner */
  .banner-text h1 {
    font-size: 4.5rem;
  }
  .banner-text h4 {
    font-size: 2rem;
  }
  /* Categories */
  .category-sect {
    width: 85%;
    margin: 0 auto;
  }
  .categories-container {
    gap: 1.2rem;
  }
  .cat-card {
    height: 8rem;
  }
  .cat-card a {
    font-size: 1.2rem;
  }
  /* Products */
  .products-home-sect .general-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  /* Footer */
  .footer-title {
    font-size: 1.45rem;
  }
  .footer-top a {
    font-size: 1.1rem;
  }
  .footer-bot {
    font-size: 0.9rem;
  }
}
